# Mongo config
MONGODB_DATABASE: recette3-ecm
MONGODB_SERVER_URL: 10.16.14.48:27017/?maxPoolSize=50&

# Database config
DB_NAME: ecm-recette3
DB_INITIAL_SIZE: 50
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 50
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /var/log/xmlfirst/recette3
LOG_TOTAL_SIZE_CAP: 200MB

# Graylog config
GRAYLOG_FACILITY: BatchRecette3

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/recette3/tomcat
TOMCAT_ACCESS_LOG_ENABLED: true

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash/generateXML/recette3

#Bath steps config
BATCH_MODE: queing
BATCH_FULL_ENABLED: true
BATCH_PAGE_SIZE: 1000
THREAD_POOL_SIZE: 16
BATCH_CHUNK_SIZE: 1000
BATCH_RUN_ON_STARTUP: false
BATCH_SKIP: -1

# Cron config
BATCH_LINK_RESOLUTION_CRON: 00 23 * * * *

# Async config
ASYNC_THREAD_POOL_SIZE: 10
ASYNC_TIME_WAITING: 5
