# Mongo db config
MONGODB_DATABASE: recette3-ecm

# Database config
DB_NAME: ecm-recette3
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /var/log/xmlfirst/recette3

# Graylog config
GRAYLOG_FACILITY: AsyncRecette3

#  Tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/recette3/tomcat
TOMCAT_ACCESS_LOG_ENABLED: true

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash/generateXML/recette3

#POST-SAVE specific properties
CONCURRENT_CONSUMERS: 15

#MEDIA
EDITOR_MEDIA_COLLECTION: editor.files
METADATA_MEDIA_COLLECTION: media.files
TARGET_DIRECTORY_PATH: /usr/share/REC3/flash/async/media-export

# Xml publish config
XML_PUBLISH_PATH: /recette3
XML_PUBLISH_CURRENT_COLLECTION: REC3-CURRENT
XML_PUBLISH_VALID_COLLECTION: REC3-VALID
XML_PUBLISH_MEDIA_COLLECTION: REC3-MEDIA

#XML files upload
XML_UPLOAD_SOURCE_DIRECTORY_PATH: /usr/share/REC3/flash/async/upload-xml/to-process
XML_UPLOAD_TARGET_DIRECTORY_PATH: /usr/share/REC3/flash/async/upload-xml/done

# xml Export config
XML_EXPORT_TARGET_DIRECTORY_PATH: /usr/share/REC3/flash/async/xml-export

# Async config
ASYNC_THREAD_POOL_SIZE: 10
