# Log config
LOG_PATH: /var/log/xmlfirst/recette3

# Graylog config
GRAYLOG_FACILITY: ErmRecette3

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/recette3/tomcat

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash/generateXML/recette3

# Database config
DB_SERVER_HOST: 10.16.14.49
DB_NAME: erm-recette3
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

#ERM
ERM_PATH: /usr/share/REC3/flash/erm/hot-deploy
THREAD_POOL_SIZE: 12
TRANSFORMER_POOL_SIZE: 6
LOAD_TRANSFORMER: false

# Xslt config
XSLT_LOG_PATH: /tmp/log/recette3

# Erm signature
ERM_SIGNATURE_DISPLAY_MODE: DISPLAY
