# Env config
ENV: dev_1_1
ECM_VERSION: 1.1 Version 2

# Database config
DB_SERVER_HOST: localhost
DB_SERVER_PORT: 3306
DB_USER: root
DB_PWD: root

# Log config
LOG_CONFIG: classpath:logback-spring.xml
LOG_LEVEL: DEBUG
LOG_APPENDERS:
LOG_MAX_FILE_SIZE: 10MB
LOG_MAX_HISTORY: 30
LOG_TOTAL_SIZE_CAP: 50MB

# Graylog config
GRAYLOG_SERVER_HOST: localhost
GRAYLOG_SERVER_PORT: 12201
GRAYLOG_MAXIMUM_MESSAGE_SIZE: 8192

# Security config
SECURITY_TIME_TO_LIVE_IN_DAYS: 31
SECURITY_TOKEN_VALIDITY_SEC: 1800

# Ref names config
REF_NAME_LIST: themes_actu_VP_Guidance_RH, EFL_Sources_Juridictions, EFL_Produits, nature, Tree, Referentiel_Knowledge_Navigator, GD_Themes_Dalloz, Types_Onglets_Guidance, Type_Contenu_Reference, ref_produits, themes_actu_VP_EL, EFL_Sources_Organismes, EFL_Sources_NomsTextes, EFL_Sources_Natures, EFL_Sources_NomsPublications, EFL_Themes, EFL_Marqueur_FilInfoOMRubriques, EFL_Marqueur_FilInfoOMThemes_OMPAIE, EFL_Marqueur_FilInfoOMThemes_OMDAF, EFL_Marqueur_FilInfoOMThemes_OMCEC, EFL_Marqueur_FilInfoOMThemes_OMCEE, EFL_Marqueur_FilInfoOMThemes_OMRH, EFL_Marqueur_FilInfoOMThemes_OMJUR, EFL_Marqueur_FilInfoOMThemes_OMAVOCAT, EFL_Marqueur_NewsletterRubriques, EFL_Marqueur_FilInfoOMThemes,EFL_Marqueur_RubriqueCouleur, EFL_Marqueur_Structure, EFL_Marqueur_RubriqueStruct, EFL_Marqueur_RubriqueRef, EFL_Marqueur_NewsletterTypes, EFL_Matieres, EFL_Metiers, EFL_Categories, EFL_Portees, EFL_Publics, Test_arbre_validPour


# Ldap server config
# Ldap config
LDAP_ENABLED: false
LDAP_SERVER_HOST: Objectware.local
LDAP_SERVER_PORT: 389
LDAP_USER: lecturead@objectware.local
LDAP_PWD: password2016

# tomcat config
TOMCAT_ACCESS_LOG_ENABLED: false

# Mongo config
MONGODB_SERVER_URL: localhost:27017
MONGODB_PAGE_SIZE:  50
MONGODB_REMOVE_CHUNKS_SIZE: 1000

# HazelCast config
HAZELCAST_SERVER_HOST: localhost
HAZELCAST_SERVER_PORT: 5701
HAZELCAST_DATABASE: ecm-dev
HAZELCAST_EXEC_TIMEOUT_SEC: 2
HAZELCAST_GROUP_NAME: dev
HAZELCAST_GROUP_PWD: dev-pass

# Spring boot rabbitmq config
RABBIT_MQ_SERVER_HOST: localhost
RABBIT_MQ_SERVER_PORT: 5672
RABBIT_MQ_USER: guest
RABBIT_MQ_PWD: guest
RABBIT_MQ_REST_API_URL: http://localhost:15672/api
RABBIT_MQ_NB_MESSAGES_LIMIT: 500

# Solr config
IS_SHARDED_SOLR: false
ZOOK_SERVER_URL:
SOLR_SERVER_URL: localhost:8983
SOLR_CORE: flash_1_1

# Xml export config
XML_IMPORT_DEFAULT_CREATOR_LOGIN: slequime

# Spring boot mail config
MAIL_SERVER_HOST: localhost
MAIL_SERVER_PORT: 25
MAIL_USER:
MAIL_PWD:

# Feign config
FEIGN_CALL_TIMEOUT: 60000

# MarkLogic config
MARKLOGIC_SERVER_HOST: localhost
MARKLOGIC_SERVER_PORT: 8000
MARKLOGIC_USER: admin
MARKLOGIC_PWD: admin

# Media api config (RestHeart)
MEDIA_API_USER: admin
MEDIA_API_PWD: admin
MEDIA_API_HOST: localhost
MEDIA_API_PORT: 7070
MEDIA_API_PROTOCOL: http
MEDIA_DATABASE: rest


#ASYNC
ASYNC_ENABLED: false
ASYNC_TIME_WAITING: 50

# HYSTRIX config
HYSTRIX_MAX_CONCURRENT_REQUESTS: 10000


# Ecm core server config
CORE_APP_SERVER_HOST: localhost
CORE_APP_SERVER_PORT: 8080
CORE_APP_SERVER_CONTEXT_PATH: Flash-Ecm-Core

# Cache server config
CACHE_APP_SERVER_HOST: localhost
CACHE_APP_SERVER_PORT: 8989
CACHE_APP_SERVER_CONTEXT_PATH: hazelcast
CACHE_APP_USER: user
CACHE_APP_PWD: hazel_server_admin

# Async server config
ASYNC_APP_SERVER_HOST: localhost
ASYNC_APP_SERVER_PORT: 8585

# Erm server config
ERM_APP_SERVER_HOST: localhost
ERM_APP_SERVER_PORT: 8083

# Admin server config
ADMIN_APP_SERVER_HOST: localhost
ADMIN_APP_SERVER_PORT: 8282
ADMIN_APP_SERVER_CONTEXT_PATH: xfadmin

# batch server config
BATCH_APP_SERVER_HOST: localhost
BATCH_APP_SERVER_PORT: 8686



# Notifications config
NOTIFICATION_TREATEMENT_CHUNK_SIZE: 50

# multipart config
MULTIPART_MAX_REQUEST_SIZE: -1
MULTIPART_MAX_FILE_SIZE: -1


