# Log config
LOG_PATH: /var/log/xmlfirst/integration/flash-mnt2

# Graylog config
GRAYLOG_FACILITY: ErmMnt2

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/integration/flash-mnt2/erm/tomcat

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash-mnt2/generateXML

# Database config
DB_SERVER_HOST: 10.16.14.9
DB_NAME: int-mnt2-erm
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

#ERM
ERM_PATH: /usr/share/INTEG/flash-mnt2/erm/hot-deploy
THREAD_POOL_SIZE: 8
TRANSFORMER_POOL_SIZE: 2
LOAD_TRANSFORMER: false

# Xslt config
XSLT_LOG_PATH: /tmp/log/

# Erm signature
ERM_SIGNATURE_DISPLAY_MODE: DISPLAY
