# Mongo db config
MONGODB_DATABASE: recette4-ecm

# Database config
DB_NAME: ecm-recette4
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /var/log/xmlfirst/recette4
LOG_MAX_FILE_SIZE: 10MB
LOG_MAX_HISTORY: 30
LOG_TOTAL_SIZE_CAP: 50MB

# Graylog config
GRAYLOG_FACILITY: AsyncRecette4

#  Tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/recette4/tomcat

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash/generateXML/recette4

#POST-SAVE specific properties
CONCURRENT_CONSUMERS: 15

#MEDIA
EDITOR_MEDIA_COLLECTION: editor.files
METADATA_MEDIA_COLLECTION: media.files
TARGET_DIRECTORY_PATH: /flash_media_export/recette4

# Xml publish config
XML_PUBLISH_PATH: /recette4
XML_PUBLISH_CURRENT_COLLECTION: REC4-CURRENT
XML_PUBLISH_VALID_COLLECTION: REC4-VALID
XML_PUBLISH_MEDIA_COLLECTION: REC4-MEDIA

#XML files upload
XML_UPLOAD_SOURCE_DIRECTORY_PATH: /opt/REC4/flash/async/upload-xml/to-process
XML_UPLOAD_TARGET_DIRECTORY_PATH: /opt/REC4/flash/async/upload-xml/done

# xml Export config
XML_EXPORT_TARGET_DIRECTORY_PATH: /flash_xml_export/recette4

# Async config
ASYNC_THREAD_POOL_SIZE: 10
