# Database config
DB_SERVER_HOST: 10.16.14.88
DB_NAME: ecm-recette4
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /var/log/xmlfirst/recette4

# Graylog config
GRAYLOG_FACILITY: AdminRecette4

# Security config
SECURITY_SECRET: db2a2634cbae7c01ea2d22797deb11da

# export config 
EXPORT_CONFIG_PATH: /var/flash/exportRecette4
