# tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: ./logs/

# MongoDB config
MONGODB_DATABASE: hazel-cast-cache-mnt1

# HazelCast config
HAZELCAST_GROUP_NAME: ecm
HAZELCAST_GROUP_PWD: flash
HAZELCAST_TCP_IP_CONFIG_ENABLED: true
HAZELCAST_MULTICAST_CONFIG_ENABLED: false
HAZELCAST_EVICTION_POLICY: LRU
HAZELCAST_MAX_HEAP_SIZE_MB: 1024

# Logging config
ENTRIES_LISTENER_ENABLED: false
LOG_STATS_PERIOD_SECONDES: 60000
LOG_DIRECTORY: ./logs/

# Graylog config
GRAYLOG_FACILITY: CacheMnt1

