# Mongo config
MONGODB_DATABASE: int-mnt1-ecm

# Database config
DB_NAME: int-mnt1-ecm
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /var/log/xmlfirst/integration/flash-mnt1

# Graylog config
GRAYLOG_FACILITY: BatchMnt1

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/integration/flash-mnt1/batch/tomcat

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash-mnt1/generateXML

#Bath steps config
BATCH_MODE: directWrite
BATCH_FULL_ENABLED: true
BATCH_PAGE_SIZE: 400
THREAD_POOL_SIZE: 1
BATCH_CHUNK_SIZE: 400
BATCH_RUN_ON_STARTUP: false
BATCH_SKIP: -1

# Cron config
BATCH_LINK_RESOLUTION_CRON: "00 23 * * * *"

# Async config
ASYNC_THREAD_POOL_SIZE: 10
