# Env config
ENV: XDEV
ECM_VERSION: 1.1.8 Version 2

# Database config
DB_SERVER_HOST: 10.16.14.9
DB_SERVER_PORT: 3306
DB_USER: flash
DB_PWD: Flash_2017

# Log config
LOG_CONFIG: classpath:logback-spring.xml
LOG_LEVEL: DEBUG
LOG_APPENDERS: ASYNC
LOG_MAX_FILE_SIZE: 10MB
LOG_MAX_HISTORY: 30
LOG_TOTAL_SIZE_CAP: 50MB

# Graylog config
GRAYLOG_SERVER_HOST: 10.16.14.82
GRAYLOG_SERVER_PORT: 12203
GRAYLOG_MAXIMUM_MESSAGE_SIZE: 8192

# Security config
SECURITY_TIME_TO_LIVE_IN_DAYS: 31
SECURITY_TOKEN_VALIDITY_SEC: 1800

# Ref names config
REF_NAME_LIST: themes_actu_VP_Guidance_RH, EFL_Sources_Juridictions, EFL_Produits, nature, Tree, Referentiel_Knowledge_Navigator, GD_Themes_Dalloz, Types_Onglets_Guidance, Type_Contenu_Reference, ref_produits, themes_actu_VP_EL, EFL_Sources_Organismes, EFL_Sources_NomsTextes, EFL_Sources_Natures, EFL_Sources_NomsPublications, EFL_Themes, EFL_Marqueur_FilInfoOMRubriques, EFL_Marqueur_FilInfoOMThemes_OMPAIE, EFL_Marqueur_FilInfoOMThemes_OMDAF, EFL_Marqueur_FilInfoOMThemes_OMCEC, EFL_Marqueur_FilInfoOMThemes_OMCEE, EFL_Marqueur_FilInfoOMThemes_OMRH, EFL_Marqueur_FilInfoOMThemes_OMJUR, EFL_Marqueur_FilInfoOMThemes_OMAVOCAT, EFL_Marqueur_NewsletterRubriques, EFL_Marqueur_FilInfoOMThemes,EFL_Marqueur_RubriqueCouleur, EFL_Marqueur_Structure, EFL_Marqueur_RubriqueStruct, EFL_Marqueur_RubriqueRef, EFL_Marqueur_NewsletterTypes, EFL_Matieres, EFL_Metiers, EFL_Categories, EFL_Portees, EFL_Publics, Test_arbre_validPour


# Ldap server config
# Ldap config
LDAP_ENABLED: true
LDAP_SERVER_HOST: 10.16.23.2
LDAP_SERVER_PORT: 389
LDAP_USER: svc-els-xmlfirstad01@eu.els.local
LDAP_PWD: 4Su9xNa3

# tomcat config
TOMCAT_ACCESS_LOG_ENABLED: false

# Mongo config
MONGODB_SERVER_URL: 10.16.14.6:27017
MONGODB_PAGE_SIZE:  50
MONGODB_REMOVE_CHUNKS_SIZE: 1000

# HazelCast config
HAZELCAST_SERVER_HOST: 10.16.14.7
HAZELCAST_SERVER_PORT: 8181
HAZELCAST_DATABASE: ecm-int-r1
HAZELCAST_EXEC_TIMEOUT_SEC: 2
HAZELCAST_GROUP_NAME: ecm
HAZELCAST_GROUP_PWD: flash

# Spring boot rabbitmq config
RABBIT_MQ_SERVER_HOST: 10.16.14.7
RABBIT_MQ_SERVER_PORT: 5672
RABBIT_MQ_USER: guest
RABBIT_MQ_PWD: guest
RABBIT_MQ_REST_API_URL: http://10.16.14.7:15672/api
RABBIT_MQ_NB_MESSAGES_LIMIT: 500

# Solr config
IS_SHARDED_SOLR: false
ZOOK_SERVER_URL:
SOLR_SERVER_URL: 10.16.14.8:8989
SOLR_CORE: flash

# Xml export config
XML_IMPORT_DEFAULT_CREATOR_LOGIN: slequime

# Spring boot mail config
MAIL_SERVER_HOST: FR000-SMTP001
MAIL_SERVER_PORT: 25
MAIL_USER:
MAIL_PWD:

# Feign config
FEIGN_CALL_TIMEOUT: 60000

# MarkLogic config
MARKLOGIC_SERVER_HOST: fr000-tstdb009
MARKLOGIC_SERVER_PORT: 8003
MARKLOGIC_USER: flash
MARKLOGIC_PWD: flash

# Media api config (RestHeart)
MEDIA_API_USER: admin
MEDIA_API_PWD: changeit
MEDIA_API_HOST: 10.16.14.7
MEDIA_API_PORT: 8089
MEDIA_API_PROTOCOL: http
MEDIA_DATABASE: media


#ASYNC
ASYNC_ENABLED: true
ASYNC_TIME_WAITING: 50

# HYSTRIX config
HYSTRIX_MAX_CONCURRENT_REQUESTS: 10000


# Ecm core server config
CORE_APP_SERVER_HOST: 10.16.14.5
CORE_APP_SERVER_PORT: 8080
CORE_APP_SERVER_CONTEXT_PATH: ecm-core

# Cache server config
CACHE_APP_SERVER_HOST: 10.16.14.7
CACHE_APP_SERVER_PORT: 8989
CACHE_APP_SERVER_CONTEXT_PATH: hazelcast
CACHE_APP_USER: user
CACHE_APP_PWD: hazel_server_admin

# Async server config
ASYNC_APP_SERVER_HOST: 10.16.14.5
ASYNC_APP_SERVER_PORT: 8585

# Erm server config
ERM_APP_SERVER_HOST: 10.16.14.5
ERM_APP_SERVER_PORT: 8083

# Admin server config
ADMIN_APP_SERVER_HOST: 10.16.14.5
ADMIN_APP_SERVER_PORT: 8080
ADMIN_APP_SERVER_CONTEXT_PATH: xfadmin

# batch server config
BATCH_APP_SERVER_HOST: 10.16.14.5
BATCH_APP_SERVER_PORT: 8990



# Notifications config
NOTIFICATION_TREATEMENT_CHUNK_SIZE: 100

# multipart config
MULTIPART_MAX_REQUEST_SIZE: -1
MULTIPART_MAX_FILE_SIZE: -1
