# Database config
DB_SERVER_HOST: 10.16.14.49
DB_NAME: xfadmin
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /var/log/xmlfirst/recette2
LOG_TOTAL_SIZE_CAP: 200MB

# Graylog config
GRAYLOG_FACILITY: AdminREC2

# Security config
SECURITY_SECRET: db2a2634cbae7c01ea2d22797deb11eb

# export config 
EXPORT_CONFIG_PATH: /var/flash/export
