# Mongo db config
MONGODB_DATABASE: recette2-ecm

# Database config
DB_NAME: ecm
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /var/log/xmlfirst/recette

# Graylog config
GRAYLOG_FACILITY: AsyncREC2

#  Tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/recette/tomcat
TOMCAT_ACCESS_LOG_ENABLED: true

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash/generateXML

#POST-SAVE specific properties
CONCURRENT_CONSUMERS: 15

#MEDIA
EDITOR_MEDIA_COLLECTION: editor.files
METADATA_MEDIA_COLLECTION: media.files
TARGET_DIRECTORY_PATH: /usr/share/REC2/flash/async/media-export

# Xml publish config
XML_PUBLISH_PATH: /recette2
XML_PUBLISH_CURRENT_COLLECTION: REC2-CURRENT
XML_PUBLISH_VALID_COLLECTION: REC2-VALID
XML_PUBLISH_MEDIA_COLLECTION: REC2-MEDIA

#XML files upload
XML_UPLOAD_SOURCE_DIRECTORY_PATH: /usr/share/REC2/flash/async/upload-xml/to-process
XML_UPLOAD_TARGET_DIRECTORY_PATH: /usr/share/REC2/flash/async/upload-xml/done

# xml Export config
XML_EXPORT_TARGET_DIRECTORY_PATH: /usr/share/REC2/flash/async/xml-export

# Async config
ASYNC_THREAD_POOL_SIZE: 10
