# tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /opt/cacheserver/logs

# MongoDB config
MONGODB_DATABASE: hazel-cast-cache
MONGODB_SERVER_URL: 10.16.14.45:27017

# HazelCast config
HAZELCAST_GROUP_NAME: ecm
HAZELCAST_GROUP_PWD: flash
HAZELCAST_TCP_IP_CONFIG_ENABLED: true
HAZELCAST_MULTICAST_CONFIG_ENABLED: false
HAZELCAST_EVICTION_POLICY: LRU
HAZELCAST_MAX_HEAP_SIZE_MB: 768

# Logging config
ENTRIES_LISTENER_ENABLED: false
LOG_STATS_PERIOD_SECONDES: 60000
LOG_DIRECTORY: ./logs/
LOG_LEVEL: INFO
LOG_MAX_FILE_SIZE: 5MB
LOG_MAX_HISTORY: 50
LOG_TOTAL_SIZE_CAP: 300MB

# Graylog config
GRAYLOG_FACILITY: CacheServerREC2REC3

