# Socker config
WEB_SOCKET_URL: http://10.16.14.5:8181

# Configuration des logs
LOG_PATH: /var/log/xmlfirst/integration/1.1.8.x

# Graylog config
GRAYLOG_FACILITY: UserRelease

# User Session
SESSION_TIMEOUT: 1800

#zuul
ZUUL_CONNECT_TIMEOUT_MILLIS: 600000
ZUUL_CONNECT_SOCKET_TIMEOUT_MILLIS: 60000

#SVG config
EDITOR_SVG_SERVER_AUTO_DURATION: 600000
EDITOR_SVG_CLIENT_AUTO_DURATION: 100000

# Prolexis ws url
PROLEXIS_WS_URL: http://els-ws.prolexis.com/prolexisws/ProLexisService
