# Mongo db config
MONGODB_DATABASE: int-ecm-1_1_8_x

# Database config
DB_NAME: int-ecm-1.1.8.x
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 50
DB_MIN_IDLE: 10
DB_MAX_IDLE: 50

# Log config
LOG_PATH: /var/log/xmlfirst/integration/1.1.8.x

# Graylog config
GRAYLOG_FACILITY: AsyncRelease

#  Tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/integration/1.1.8.x/async/tomcat

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash-1.1.8.x/generateXML

#POST-SAVE specific properties
CONCURRENT_CONSUMERS: 5

#MEDIA
EDITOR_MEDIA_COLLECTION: editor.files
METADATA_MEDIA_COLLECTION: media.files
TARGET_DIRECTORY_PATH: /usr/share/INTEG/flash-1.1.8.x/async/media-export

# Xml publish config
XML_PUBLISH_PATH: /1.1.8.x
XML_PUBLISH_CURRENT_COLLECTION: CURRENT
XML_PUBLISH_VALID_COLLECTION: VALID
XML_PUBLISH_MEDIA_COLLECTION: MEDIA

#XML files upload
XML_UPLOAD_SOURCE_DIRECTORY_PATH: /usr/share/INTEG/flash-1.1.8.x/async/upload-xml/to-process
XML_UPLOAD_TARGET_DIRECTORY_PATH: /usr/share/INTEG/flash-1.1.8.x/async/upload-xml/done

# xml Export config
XML_EXPORT_TARGET_DIRECTORY_PATH: /usr/share/INTEG/flash-1.1.8.x/async/xml-export

# Async config
ASYNC_THREAD_POOL_SIZE: 5
