# Socker config
WEB_SOCKET_URL: http://10.16.14.13:8181

# Configuration des logs
LOG_PATH: /var/log/xmlfirst/recette5
LOG_MAX_FILE_SIZE: 90MB
LOG_TOTAL_SIZE_CAP: 1000MB

# Graylog config
GRAYLOG_FACILITY: EcmUserRecette5

# User Session
SESSION_TIMEOUT: 14400

#zuul
ZUUL_CONNECT_TIMEOUT_MILLIS: 600000
ZUUL_CONNECT_SOCKET_TIMEOUT_MILLIS: 600000

#SVG config
EDITOR_SVG_SERVER_AUTO_DURATION: 600000
EDITOR_SVG_CLIENT_AUTO_DURATION: 100000

# Prolexis ws url
PROLEXIS_WS_URL: http://els-ws.prolexis.com/prolexisws/ProLexisService

# multipart config
MULTIPART_MAX_REQUEST_SIZE: 100MB
