# tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /opt/cacheserver/logs

# MongoDB config
MONGODB_DATABASE: hazel-cast-cache

# HazelCast config
HAZELCAST_GROUP_NAME: ecm
HAZELCAST_GROUP_PWD: flash
HAZELCAST_TCP_IP_CONFIG_ENABLED: true
HAZELCAST_MULTICAST_CONFIG_ENABLED: false
HAZELCAST_EVICTION_POLICY: LRU
HAZELCAST_MAX_HEAP_SIZE_MB: 768

# Logging config
ENTRIES_LISTENER_ENABLED: false
LOG_STATS_PERIOD_SECONDES: 60000
LOG_DIRECTORY: ./logs/

# Graylog config
GRAYLOG_FACILITY: CacheRecette3

