# Mongo config
MONGODB_DATABASE: recette5-ecm

# Database config
DB_NAME: ecm-recette5
DB_INITIAL_SIZE: 50
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 50
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /Async/Logs/recette5
LOG_LEVEL: INFO
LOG_TOTAL_SIZE_CAP: 200MB

# Graylog config
GRAYLOG_FACILITY: BatchRecette5

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /Async/Logs/recette5/tomcat

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /Async/Logs/recette5

#Bath steps config
BATCH_MODE: queing
BATCH_FULL_ENABLED: true
BATCH_PAGE_SIZE: 1000
THREAD_POOL_SIZE: 16
BATCH_CHUNK_SIZE: 1000
BATCH_RUN_ON_STARTUP: false

# Cron config
BATCH_LINK_RESOLUTION_CRON: 00 23 * * * *

# Async config
ASYNC_THREAD_POOL_SIZE: 10
