# Log config
LOG_PATH: /Async/Logs/recette5

# Graylog config
GRAYLOG_FACILITY: ErmRecette5

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /Async/Logs/recette5/tomcat
TOMCAT_ACCESS_LOG_ENABLED: false

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /Async/Logs/recette5

# Database config
DB_SERVER_HOST: 10.16.14.88
DB_NAME: erm-recette5
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

#ERM
ERM_PATH: /opt/REC5/flash/erm/hot-deploy
THREAD_POOL_SIZE: 12
TRANSFORMER_POOL_SIZE: 6
LOAD_TRANSFORMER: false

# Xslt config
XSLT_LOG_PATH: /Async/Logs/recette5

# Erm signature
ERM_SIGNATURE_DISPLAY_MODE: DISPLAY
