# Mongo db config
MONGODB_DATABASE: recette5-ecm

# Database config
DB_NAME: ecm-recette5
DB_INITIAL_SIZE: 50
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 50
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /Async/Logs/recette5
LOG_LEVEL: INFO
LOG_TOTAL_SIZE_CAP: 200MB

# Graylog config
GRAYLOG_FACILITY: AsyncRecette5

#  Tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /Async/Logs/recette5/tomcat
TOMCAT_ACCESS_LOG_ENABLED: true

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /Async/Logs/recette5

#POST-SAVE specific properties
CONCURRENT_CONSUMERS: 15

#MEDIA
EDITOR_MEDIA_COLLECTION: editor.files
METADATA_MEDIA_COLLECTION: media.files
TARGET_DIRECTORY_PATH: /flash_media_export/recette5

# Xml publish config
XML_PUBLISH_PATH: /recette5
XML_PUBLISH_CURRENT_COLLECTION: REC5-CURRENT
XML_PUBLISH_VALID_COLLECTION: REC5-VALID
XML_PUBLISH_MEDIA_COLLECTION: REC5-MEDIA

#XML files upload
XML_UPLOAD_SOURCE_DIRECTORY_PATH: /opt/REC5/flash/async/upload-xml/to-process
XML_UPLOAD_TARGET_DIRECTORY_PATH: /opt/REC5/flash/async/upload-xml/done

# xml Export config
XML_EXPORT_TARGET_DIRECTORY_PATH: /flash_xml_export/recette5

# Async config
ASYNC_THREAD_POOL_SIZE: 10
