# Socker config
WEB_SOCKET_URL: http://10.16.14.5:8080

# Configuration des logs
LOG_PATH: /var/log/xmlfirst/recette
LOG_MAX_FILE_SIZE: 90MB
LOG_MAX_HISTORY: 2
LOG_TOTAL_SIZE_CAP: 1000MB

# Graylog config
GRAYLOG_FACILITY: EcmUserRecette1
GRAYLOG_SERVER_PORT: 12209

# User Session
SESSION_TIMEOUT: 14400

#zuul
ZUUL_CONNECT_TIMEOUT_MILLIS: 300000
ZUUL_CONNECT_SOCKET_TIMEOUT_MILLIS: 300000

#SVG config
EDITOR_SVG_SERVER_AUTO_DURATION: 600000
EDITOR_SVG_CLIENT_AUTO_DURATION: 100000

# Prolexis ws url
PROLEXIS_WS_URL: http://els-ws.prolexis.com/prolexisws/ProLexisService

# multipart config
MULTIPART_MAX_REQUEST_SIZE: 200MB
MULTIPART_MAX_FILE_SIZE: 200MB
