# tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /opt/cacheserver/logs

# MongoDB config
MONGODB_DATABASE: hazel-cast-cache
MONGODB_SERVER_URL: 10.16.14.7:27017

# HazelCast config
HAZELCAST_GROUP_NAME: ecm
HAZELCAST_GROUP_PWD: flash
HAZELCAST_TCP_IP_CONFIG_ENABLED: true
HAZELCAST_MULTICAST_CONFIG_ENABLED: false
HAZELCAST_EVICTION_POLICY: LRU
HAZELCAST_MAX_HEAP_SIZE_MB: 512

# Logging config
ENTRIES_LISTENER_ENABLED: false
LOG_STATS_PERIOD_SECONDES: 60000
LOG_DIRECTORY: ./logs/
LOG_MAX_FILE_SIZE: 10MB
LOG_MAX_HISTORY: 50
LOG_TOTAL_SIZE_CAP: 300MB

# Graylog config
GRAYLOG_FACILITY: CacheServerREC1
GRAYLOG_SERVER_PORT: 12215

# multipart config
MULTIPART_MAX_FILE_SIZE: 100MB
MULTIPART_MAX_REQUEST_SIZE: 105MB

