# Log config
LOG_PATH: /var/log/xmlfirst/recette
LOG_MAX_FILE_SIZE: 10MB
LOG_MAX_HISTORY: 30
LOG_TOTAL_SIZE_CAP: 50MB

# Graylog config
GRAYLOG_FACILITY: ErmRecette1

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/recette/tomcat
TOMCAT_ACCESS_LOG_ENABLED: false

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash/generateXML

# Database config
DB_SERVER_HOST: 10.16.14.9
DB_NAME: erm
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

#ERM
ERM_PATH: /usr/share/REC1/flash/erm/hot-deploy
THREAD_POOL_SIZE: 10
TRANSFORMER_POOL_SIZE: 12
LOAD_TRANSFORMER: false

# Graylog config
GRAYLOG_SERVER_PORT: 12213

# Xslt config
XSLT_LOG_PATH: /tmp/log/recette

# Erm signature
ERM_SIGNATURE_DISPLAY_MODE: DISPLAY
