# Mongo config
MONGODB_DATABASE: recette1-ecm
MONGODB_SERVER_URL: 10.16.14.6:27017/?maxPoolSize=50&

# Database config
DB_NAME: ecm
DB_INITIAL_SIZE: 50
DB_MAX_ACTIVE: 200
DB_MAX_IDLE: 55
DB_MIN_IDLE: 50

# Log config
LOG_PATH: /var/log/xmlfirst/recette
LOG_MAX_FILE_SIZE: 10MB
LOG_MAX_HISTORY: 30
LOG_TOTAL_SIZE_CAP: 200MB
LOG_LEVEL: INFO

# Graylog config
GRAYLOG_FACILITY: BatchRecette1
GRAYLOG_SERVER_PORT: 12214

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/recette/tomcat

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash/generateXML

#Bath steps config
BATCH_MODE: queing
BATCH_FULL_ENABLED: true
BATCH_PAGE_SIZE: 5000
BATCH_SKIP: -1
THREAD_POOL_SIZE: 16
BATCH_CHUNK_SIZE: 1000
BATCH_RUN_ON_STARTUP: false

# Cron config
BATCH_LINK_RESOLUTION_CRON: 00 23 * * * *

# Async config
ASYNC_THREAD_POOL_SIZE: 10
ASYNC_TIME_WAITING: 5