# Log config
LOG_PATH: /Async/Logs/

# Graylog config
GRAYLOG_FACILITY: ErmRelease

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /Async/Logs/

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /Async/APP/erm/

# Database config
DB_SERVER_HOST: 10.16.14.9
DB_NAME: erm1
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

#ERM
ERM_PATH: /Async/APP/erm/hot-deploy
THREAD_POOL_SIZE: 10
TRANSFORMER_POOL_SIZE: 5
LOAD_TRANSFORMER: false

# Xslt config
XSLT_LOG_PATH: /Async/Logs/

# Erm signature
ERM_SIGNATURE_DISPLAY_MODE: DISPLAY
