# Mongo db config
MONGODB_DATABASE: flash

# Database config
DB_NAME: ecm
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /Async/Logs/

# Graylog config
GRAYLOG_FACILITY: AsyncRelease

#  Tomcat config
TOMCAT_ACCESS_LOG_DIRECTORY: /Async/Logs/

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /Async/Logs/

#POST-SAVE specific properties
CONCURRENT_CONSUMERS: 10

#MEDIA
EDITOR_MEDIA_COLLECTION: editor.files
METADATA_MEDIA_COLLECTION: media.files
TARGET_DIRECTORY_PATH: /Async/Async/flash/media

# Xml publish config
XML_PUBLISH_PATH: /1.1
XML_PUBLISH_CURRENT_COLLECTION: CURRENT
XML_PUBLISH_VALID_COLLECTION: VALID
XML_PUBLISH_MEDIA_COLLECTION: MEDIA

#XML files upload
XML_UPLOAD_SOURCE_DIRECTORY_PATH: /Async/Async/flash/upload
XML_UPLOAD_TARGET_DIRECTORY_PATH: /Async/Async/flash/target

# xml Export config
XML_EXPORT_TARGET_DIRECTORY_PATH: /Async/Async/flash/export

# Async config
ASYNC_THREAD_POOL_SIZE: 10
