# Mongo config
MONGODB_DATABASE: int-ecm-1_1_8_x

# Database config
DB_NAME: int-ecm-1.1.8.x
DB_INITIAL_SIZE: 10
DB_MAX_ACTIVE: 100
DB_MIN_IDLE: 10
DB_MAX_IDLE: 100

# Log config
LOG_PATH: /var/log/xmlfirst/integration/1.1.8.x

# Graylog config
GRAYLOG_FACILITY: BatchRelease

# config tomcat
TOMCAT_ACCESS_LOG_DIRECTORY: /var/log/xmlfirst/integration/1.1.8.x/batch/tomcat

# Xslt config
XSLT_TRANSFORMATION_LOG_PATH: /var/flash-1.1.8.x/generateXML

#Bath steps config
BATCH_MODE: queing
BATCH_FULL_ENABLED: true
BATCH_PAGE_SIZE: 400
THREAD_POOL_SIZE: 1
BATCH_CHUNK_SIZE: 400
BATCH_RUN_ON_STARTUP: false
BATCH_SKIP: -1

# Cron config
BATCH_LINK_RESOLUTION_CRON: "00 23 * * * *"

# Async config
ASYNC_THREAD_POOL_SIZE: 10
